<!DOCTYPE html>
<HTML>

<HEAD>
	<META charset="utf-8">
	<TITLE>Ссылки. Оформление</TITLE>
	<style type="text/css">
		p {
			border: 1px solid grey;
			border-radius: 0 10px;
			padding: 5px;
            width: 700px;
		}
        .link1 {
            position: relative;
        }

        .link1::after {
            content: url('word.jpg');
            position: absolute;
            top: 0;
            right: -20px;
            opacity: 0;
        }

        .link1:hover::after {
            opacity: 1;
        }

        .link2 {
            position: relative;
        }

        .link2::after {
            content: url('pdf.png');
            position: absolute;
            top: 0;
            right: -20px;
            opacity: 0;
        }

        .link2:hover::after {
            opacity: 1;
        }

        .link3 {
            position: relative;
        }

        .link3::after {
            content: url('zip.gif');
            position: absolute;
            top: 0;
            right: -20px;
            opacity: 0;
        }

        .link3:hover::after {
            opacity: 1;
        }
	</style>
</HEAD>

<BODY>
	<h2>Форматы файлов.</h2>
	<p>.DOC или .doc (от англ. <img src="document.png"><a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение
		имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто
		использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться
		для двоичных форматов с разметкой.<br>
		<a href="document.doc">Документ MS Word</a><img src="word.jpg">
	</p>


	<p>Portable Document Format (<img src="document.png"><a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный
		формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка
		PostScript.
		<br>
		<a href="document.pdf">Документ PDF</a><img src="pdf.png">
	</p>

	<p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <img src="document.png"><a
			href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один
		или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
		<br>
		<a href="document.zip">Архив</a><img src="zip.gif">
	</p>
	<h3>Это список из файлов</h3>
	<img src="file.jpg"><a href="#" class="link1">Документ MS word</a><br>
    <img src="file.jpg"> <a href="#" class="link2">Документ PDF</a><br>
    <img src="file.jpg"><a href="#" class="link3">Архив</a>
</BODY>

</html>